# Working with Data

By: Dr. Eric Godat and Dr. Rob Kalescky

As implied by the name, a Data Scientist needs to be able to work with data. However, what consitutes data can vary wildly depending on the project you're working on.

In this notebook, we will dive into a few common types of data and some of the common pitfalls you'll encounter.

In [1]:
import pandas as pd

## Loading Data into Python

The first step is getting data into python. While you could type the data into a dictionary, list, or other data format, that quickly becomes unsustainable. Fortunately there are several ways to load our data directly.

### From csv

The easiest way to load data is to use pandas to [read a csv](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html) (comma separated values) file into a data frame. This also works with other deliminators (things that split your data fields) too.

In [2]:
df = pd.read_csv("../data/sample_data.csv") # This means that our data lives one level up (..) and in a directory named data
df

  Property  price_1  price_2  price_3  sqft  bedrooms  bathrooms
0        A      300      350      400  2.20         3          3
1        B      800      850     1000  4.20         6          5
2        C      450      600      650  1.75         4          3
3        D      325      335      345  1.30         1          1
4        E      500      520      580  1.80         3          2
5        F      125      350      450  1.50         4          2
6        G      650      675      700  2.20         3          3

## Numbers as Data

In [5]:
The most classic example of data (and the one most people think of when you say data) is numerical data.

Using the data we just loaded. Let's ask a question and work towards a solution.

Before we start, let's look at two neat tricks that will come in handy as we explore our data.

SyntaxError: invalid syntax (389513592.py, line 1)

In [6]:
# Trick 1: Getting a list of columns names
df.columns

Index(['Property', 'price_1', 'price_2', 'price_3', 'sqft', 'bedrooms',
       'bathrooms'],
      dtype='object')

In [7]:
# Trick 2: Slicing multiple columns
df[['Property','bedrooms','bathrooms']] # Rember that a single [] will give us a single column. Using [[]] lets us select multiple columns

  Property  bedrooms  bathrooms
0        A         3          3
1        B         6          5
2        C         4          3
3        D         1          1
4        E         3          2
5        F         4          2
6        G         3          3

In [8]:
# Trick 3: Only showing a few lines
df.head(3)

  Property  price_1  price_2  price_3  sqft  bedrooms  bathrooms
0        A      300      350      400  2.20         3          3
1        B      800      850     1000  4.20         6          5
2        C      450      600      650  1.75         4          3

In [9]:
df.tail(3)

  Property  price_1  price_2  price_3  sqft  bedrooms  bathrooms
4        E      500      520      580   1.8         3          2
5        F      125      350      450   1.5         4          2
6        G      650      675      700   2.2         3          3

In [10]:
### Question 1) Which property increased in value the most from price 1 to price 3?

Let's assume that our data means price in year 1, year 2, year 3. This is a guess we have to make because we don't know much about where this data comes from.

SyntaxError: invalid syntax (278624381.py, line 3)

Now that we have a little less to look at, we want to make a column with the increase in price.

In [11]:
df['increase'] = df['price_3']-df['price_1'] #operation on 2 columns, saving to a new column

In [12]:
df

  Property  price_1  price_2  price_3  sqft  bedrooms  bathrooms  increase
0        A      300      350      400  2.20         3          3       100
1        B      800      850     1000  4.20         6          5       200
2        C      450      600      650  1.75         4          3       200
3        D      325      335      345  1.30         1          1        20
4        E      500      520      580  1.80         3          2        80
5        F      125      350      450  1.50         4          2       325
6        G      650      675      700  2.20         3          3        50

In [13]:
df.sort_values(by='increase',ascending=False) #Sort values by the column 'increase', we want the largest values at the top so ascending needs to be false

  Property  price_1  price_2  price_3  sqft  bedrooms  bathrooms  increase
5        F      125      350      450  1.50         4          2       325
1        B      800      850     1000  4.20         6          5       200
2        C      450      600      650  1.75         4          3       200
0        A      300      350      400  2.20         3          3       100
4        E      500      520      580  1.80         3          2        80
6        G      650      675      700  2.20         3          3        50
3        D      325      335      345  1.30         1          1        20

In [14]:
Answer 1) Property F has increased the most in value

SyntaxError: invalid syntax (3920861088.py, line 1)

### Question 2) Which property is the best price (year_3) per square foot (sqft)?

In [15]:
df

  Property  price_1  price_2  price_3  sqft  bedrooms  bathrooms  increase
0        A      300      350      400  2.20         3          3       100
1        B      800      850     1000  4.20         6          5       200
2        C      450      600      650  1.75         4          3       200
3        D      325      335      345  1.30         1          1        20
4        E      500      520      580  1.80         3          2        80
5        F      125      350      450  1.50         4          2       325
6        G      650      675      700  2.20         3          3        50

In [49]:
df['p/sqft']=df['price_3']/df['sqft']

In [50]:
df.sort_values(by='p/sqft',ascending=False)

,Property,price_1,price_2,price_3,sqft,bedrooms,bathrooms,increase,p/sqft
2,C,450,600,650,1.75,4,3,200,371.428571
4,E,500,520,580,1.80,3,2,80,322.222222
6,G,650,675,700,2.20,3,3,50,318.181818
5,F,125,350,450,1.50,4,2,325,300.000000
3,D,325,335,345,1.30,1,1,20,265.384615
1,B,800,850,1000,4.20,6,5,200,238.095238
0,A,300,350,400,2.20,3,3,100,181.818182

Answer 2) Property C has the best price per square foot

### Question 3) I'm in the market for a house that has more than 3 bedrooms and more than 2 bathrooms, what are my options?

In [51]:
df[(df['bedrooms']>3)&(df['bathrooms']>2)]

,Property,price_1,price_2,price_3,sqft,bedrooms,bathrooms,increase,p/sqft
1,B,800,850,1000,4.20,6,5,200,238.095238
2,C,450,600,650,1.75,4,3,200,371.428571

Answer 3) B or C are good options for what I'm looking for

### Question 4) I'm a relator and trying to write a formula for the best house to show my clients. I want to show them the place with high bed/bath/sqft with a low price but consistent growth. How could I make that determination?

Let's break this one down into smaller pieces. I need to:
- Combine bedrooms, bathrooms, and sqft into a single number (larger is better)
- Factor in price (smaller is better)
- Consistent growth, maybe this could be an average of price_1 -> price_2 and price_2 -> price_3 ? Maybe we need to think about this one.
- Combine all of this into a single score
- Finally sort and cut the results down for the client

In [52]:
df['bbsqft'] = (df['bedrooms']+df['bathrooms'])*df['sqft']

In [53]:
df['bbsqft/p3'] = df['bbsqft']/df['price_3']

In [54]:
df['p2-p1'] = df['price_2']-df['price_1']

In [55]:
df['p3-p2'] = df['price_3']-df['price_2']

In [56]:
df['growth_1'] = (df['p3-p2']+df['p2-p1'])/2

In [59]:
df

,Property,price_1,price_2,price_3,sqft,bedrooms,bathrooms,increase,p/sqft,bbsqft,bbsqft/p3,p2-p1,p3-p2,growth_1,growth_2
0,A,300,350,400,2.20,3,3,100,181.818182,13.20,0.033000,50,50,50.0,True
1,B,800,850,1000,4.20,6,5,200,238.095238,46.20,0.046200,50,150,100.0,True
2,C,450,600,650,1.75,4,3,200,371.428571,12.25,0.018846,150,50,100.0,False
3,D,325,335,345,1.30,1,1,20,265.384615,2.60,0.007536,10,10,10.0,True
4,E,500,520,580,1.80,3,2,80,322.222222,9.00,0.015517,20,60,40.0,True
5,F,125,350,450,1.50,4,2,325,300.000000,9.00,0.020000,225,100,162.5,False
6,G,650,675,700,2.20,3,3,50,318.181818,13.20,0.018857,25,25,25.0,True

In [60]:
#This gives us a boolean column. Booleans can act like 1 (True) and 0 (False) if we want to use them in calculations
df['growth_2'] = df['p3-p2']>=df['p2-p1']
#This will let us zero out scores that don't meet our criteria

In [61]:
df['score'] = 100*df['bbsqft/p3']*df['growth_1']*df['growth_2'] # Added a scaling factor to make the numbers easier

In [62]:
df[['Property','price_3','bedrooms','bathrooms','score']].sort_values(by='score',ascending=False)

  Property  price_3  bedrooms  bathrooms       score
1        B     1000         6          5  462.000000
0        A      400         3          3  165.000000
4        E      580         3          2   62.068966
6        G      700         3          3   47.142857
3        D      345         1          1    7.536232
2        C      650         4          3    0.000000
5        F      450         4          2    0.000000

If I find out later that my client has a budget of 600, can I adapt my data to only show them those?

In [63]:
df[df['price_3']<600]

,Property,price_1,price_2,price_3,sqft,bedrooms,bathrooms,increase,p/sqft,bbsqft,bbsqft/p3,p2-p1,p3-p2,growth_1,growth_2,score
0,A,300,350,400,2.2,3,3,100,181.818182,13.2,0.033000,50,50,50.0,True,165.000000
3,D,325,335,345,1.3,1,1,20,265.384615,2.6,0.007536,10,10,10.0,True,7.536232
4,E,500,520,580,1.8,3,2,80,322.222222,9.0,0.015517,20,60,40.0,True,62.068966
5,F,125,350,450,1.5,4,2,325,300.000000,9.0,0.020000,225,100,162.5,False,0.000000

In [64]:
df[df['price_3']<600][['Property','price_3','bedrooms','bathrooms','score']].sort_values(by='score',ascending=False)

  Property  price_3  bedrooms  bathrooms       score
0        A      400         3          3  165.000000
4        E      580         3          2   62.068966
3        D      345         1          1    7.536232
5        F      450         4          2    0.000000

Looks like I should start by showing my client property A

**Is this the only way I could do this? What could we change?**

## Text as Data

A type of data that has become especially popular and powerful to investigate is text. Turns out there is a lot that we can learn by looking at what we write down. We'll spend more time working with text later in the class but for now, we'll just load the data and do some basic parsing.

In [65]:
df = pd.read_csv("../data/folktales.csv")

In [66]:
df

,Unnamed: 0,ATU Code,Author,Country of Origin,Original Title,Source,Story,Story Type,Title,Translated,Year Translated,Year Written
0,17,15.0,Jacob & Wilhelm Grimm,Germany,Katze und Maus in Gesellschaft,NaN,"A cat had made the acquaintance of a mouse, an...",Stealing the Partner's Butter (ATU 15)\n\t\t,Cat and mouse in partnership,Margaret Hunt,1884.0,1812
1,44,123.0,Jacob & Wilhelm Grimm,Germany,Der Wolf und die sieben jungen Geisslein,NaN,There was once an old goat who had seven littl...,The Wolf and the Seven Young Kids (ATU 123)\n...,The Wolf and the Seven Young Kids,Margaret Hunt,1884.0,1812
2,54,516.0,Jacob & Wilhelm Grimm,Germany,Der treue Johannes,The Blue Fairy Book (nr. 30),ONCE upon a time there was an old king who was...,The Petrified Friend (ATU 516)\n\t\t,Trusty John,Andrew Lang,1889.0,1812
3,64,NaN,Jacob & Wilhelm Grimm,Germany,Der gute Handel,NaN,There was once a peasant who had driven his co...,NaN,The good bargain,Margaret Hunt,1884.0,1812
4,74,151.0,Jacob & Wilhelm Grimm,Germany,Der wunderliche Spielmann,NaN,"There was once a wonderful musician, who went ...",Music lessons for wild animals (ATU 151)\n\t\t,The Wonderful Musician,Translated into English,NaN,1812
...,...,...,...,...,...,...,...,...,...,...,...,...
903,9938,2023.0,Francesc Maspons Labrós,Spain,La rateta,NaN,"Once upon a time, a purdy little mouse sat in ...","Little Ant Finds a Penny, Buys New Clothes wi...",The Mouse,"Jason F. Quackenbush, Esq.",2016.0,1871
904,9939,780.0,Fernán Caballero,Spain,El lirio azul,NaN,"(Valencian version) Long, long ago, there was ...",The Singing Bone (ATU 780)\n\t\t,The Blue Lily,Amanda Cibulka,2017.0,1877
905,9940,NaN,Jean Cocteau,France,NaN,NaN,The Gardiner and DeathA young Persian gardiner...,NaN,The gardiner and Death,Robert McConeghy,2016.0,1923
906,9941,222.0,Jacob & Wilhelm Grimm,Germany,Der Zaunkönig und der Bär,Jacob and Wilhelm Grimm. Household Tales. The ...,ONCE in summer-time the bear and the wolf were...,The Willow-Wren and the Bear (ATU 222)\n\t\t,The Willow-Wren and the Bear,Jacob and Wilhelm Grimm,1909.0,1812
907,9943,NaN,Nguyễn Đổng Chi,Vietnam,Chú Cuội Cung Trăng,NaN,"Long ago, at a certain village, there was Cuội...",NaN,Cuội and the Moon,Koi Nil,2017.0,1957

### Question 1) What countries do we have stories from?

In [67]:
df['Country of Origin'].values

array(['Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Germany',
       'Germany', 'Germany', 'Germany', 'Germany', 'Germany', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark',
       'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Denmark', 'Russia',
       'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
       'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
       'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
       'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
       'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
       'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
       'Russia', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'Norway', 'Norway', 'Norway', 'Norway', 'Norway', 'Norway',
       'France', 'Italy', 'Italy', 'France', 'France', 'France', 'France',
       'France', 'France', 'France', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Romania', 'Romania', 'Germany', 'Russia',
       'Russia', 'Russia', 'Russia', 'Russia', 'Russia', 'Russia',
       'Russia', 'Russia', 'Italy', 'Slovakia', 'Slovakia', 'Slovakia',
       'Spain', 'Spain', 'Spain', 'Portugal', 'Germany', 'France',
       'Russia', 'Russia', 'France', 'France', 'France', 'Surinam',
       'Italy', 'Greece', 'Portugal', 'Spain', 'Greece', 'France',
       'Greece', 'France', 'Spain \xa0 - Region', 'Spain \xa0 - Region',
       'Spain \xa0 - Region', 'Spain \xa0 - Region',
       'Spain \xa0 - Region', 'Germany', 'Germany', 'Germany', 'Greece',
       'Italy', 'Italy', 'France', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Greece',
       'Greece', 'Greece', 'Greece', 'Greece', 'Greece', 'Germany',
       'Germany', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Portugal', 'Iceland', 'Iceland', 'Iceland', 'Iceland',
       'Iceland', 'France', 'France', 'France', 'France', 'France',
       'France', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy', 'Italy',
       'Italy', 'Italy', 'Russia', 'Russia', 'Russia', 'Ireland',
       'Scotland', 'Russia', 'Iceland', 'Spain \xa0 - Region', 'Georgia',
       'Portugal', 'Serbia', 'Greece', 'Italy', 'Greece', 'Russia',
       'Russia', 'France', 'France', 'France', 'France', 'France',
       'France', 'France', 'France', 'France', 'France', 'France',
       'France', 'France', 'France', 'France', 'France', 'France',
       'France', 'France', 'France', 'France', 'France', 'France',
       'France', 'France', 'France', 'France', 'France', 'France',
       'France', 'France', 'France', 'France', 'France', 'France',
       'France', 'France', 'France', 'France', 'France', 'France',
       'France', 'Italy', 'Italy', 'France', 'France', 'Greece', 'Russia',
       'Ghana', 'Russia', 'Spain', 'England', 'Thailand', 'Greece',
       'Greece', 'Greece', 'Greece', 'Algeria', 'Greece', 'Armenia',
       'India', 'England', nan, 'France', 'Iran', 'France', 'Norway',
       'France', 'Germany', 'Norway', 'France', 'France', 'France',
       'France', 'Norway', 'Germany', 'France', 'Norway', 'France',
       'South Africa', 'Spain', 'France', 'France', 'Mali',
       'Democratic Republic of Congo', 'Democratic Republic of Congo',
       'Democratic Republic of Congo', 'Aruba', 'France', 'Switserland',
       'England \xa0 - Region', 'Greece', 'France', 'Zambia', 'Spain',
       'Russia', 'Somalia', 'Italy', 'Zambia', 'Zambia', 'Zambia',
       'Spain', 'Spain', 'France', 'Germany', 'Vietnam'], dtype=object)

In [68]:
# How about a more compressed list
df['Country of Origin'].value_counts()

Greece                          202
Germany                         159
Denmark                         138
Italy                           115
Norway                           99
France                           79
Russia                           58
Spain                             9
Iceland                           6
Spain   - Region                  6
Portugal                          4
Zambia                            4
Slovakia                          3
Democratic Republic of Congo      3
Romania                           2
England                           2
Somalia                           1
Iran                              1
England   - Region                1
Switserland                       1
Aruba                             1
Mali                              1
South Africa                      1
Serbia                            1
India                             1
Armenia                           1
Algeria                           1
Thailand                          1
Ghana                             1
Georgia                           1
Scotland                          1
Ireland                           1
Surinam                           1
Vietnam                           1
Name: Country of Origin, dtype: int64

### Question 2) What fraction of my stories were written by the Brothers Grimm?

In [69]:
total_stories = len(df)
total_stories

908

In [70]:
grimm = len(df[(df['Author'].str.contains('Grimm'))==True])
grimm

159

In [71]:
grimm/total_stories

0.1751101321585903

### Question 3) How many titles contain animals?

How would I even do this?

In [72]:
df['Title']

0           Cat and mouse in partnership
1      The Wolf and the Seven Young Kids
2                            Trusty John
3                       The good bargain
4                 The Wonderful Musician
                     ...
903                            The Mouse
904                        The Blue Lily
905               The gardiner and Death
906         The Willow-Wren and the Bear
907                    Cuội and the Moon
Name: Title, Length: 908, dtype: object

In [76]:
df['Title'].str.contains('Wol').value_counts()

False    876
True      32
Name: Title, dtype: int64

That clearly doesn't seem like what the question is asking... Maybe this isn't something we can answer. Why not? What would we need to answer this question?

## People as Data

Another common type of data set is personal information. Just think of every sign up sheet, grade book, or class roster. One major problem with personal data is that people generally don't fit into clean data "boxes".

In [77]:
messy = pd.read_csv("../data/messy_data.csv",delimiter=";")
messy

,Name,Air_Date,Age,Height,Ship,Text
0,Darth Vader,5/25/1977,41,1.88m,The Death Star,"No, I am your father"
1,"Picard, Captain Jean-Luc","September 28, 1987",59,173cm,USS Enterprise,"Earl Grey, Hot"
2,Princess Leia Organa,25/05/1977,19,4.9',Tantive-IV,Aren't you a little short for a Stormtrooper?
3,Yoda,21-05-1980,899,2.2,NaN,"Do or do not, there is no try"
4,"Kirk, James T.",8 September 1966,34,"6'2""",uss enterprise,Khannnnn!!!
5,Luke Skywalker,25/05/1977,19,5.6,X-wing,But I was going into Tosche Station to pick up...
6,Spock,8 September 1966,35,6',NCC-1701,Live long and prosper
7,"Solo, Han",5/25/1977,32,5.9ft,Millineum Falcon,Hokey religions and ancient weapons are no mat...
8,Captain Kathryn Janeway,"January 16, 1995",35,1.65m,USS VOYAGER,NaN
9,"Din Djarin, aka The Mandalorian",2019/11/12,36,5foot11inches,RaZoRcReSt,This is the way

Let's just look at this data. How many data issues can you find that would hinder an analysis? How would you handle it?

## Tricks for messy data

#### Names

One common problem is that names tend to be really bad ways to identify people. Why is that?

A solution to this is to use something called a unique identifier (think your SMU ID number). A unique identifier can be used instead of a name because it will have a standard format and generally can be used to link an individual across multiple data sets. If used properly it can also be a good way to de-identify individuals.

In [78]:
import random
messy['uID'] = [str(random.randint(0,1000)).zfill(4) for i in range(len(messy))]
messy

,Name,Air_Date,Age,Height,Ship,Text,uID
0,Darth Vader,5/25/1977,41,1.88m,The Death Star,"No, I am your father",0783
1,"Picard, Captain Jean-Luc","September 28, 1987",59,173cm,USS Enterprise,"Earl Grey, Hot",0376
2,Princess Leia Organa,25/05/1977,19,4.9',Tantive-IV,Aren't you a little short for a Stormtrooper?,0658
3,Yoda,21-05-1980,899,2.2,NaN,"Do or do not, there is no try",0936
4,"Kirk, James T.",8 September 1966,34,"6'2""",uss enterprise,Khannnnn!!!,0965
5,Luke Skywalker,25/05/1977,19,5.6,X-wing,But I was going into Tosche Station to pick up...,0256
6,Spock,8 September 1966,35,6',NCC-1701,Live long and prosper,0716
7,"Solo, Han",5/25/1977,32,5.9ft,Millineum Falcon,Hokey religions and ancient weapons are no mat...,0952
8,Captain Kathryn Janeway,"January 16, 1995",35,1.65m,USS VOYAGER,NaN,0345
9,"Din Djarin, aka The Mandalorian",2019/11/12,36,5foot11inches,RaZoRcReSt,This is the way,0224

There is a lot to unpack with what we did there, let's break that down:

- First we're generating a list using a single line for loop
- Our loop is over the elements in the range that goes from 0 to the length of our data frame - effectively saying make the list the same length as our dataframe
- Then our loop generates a random integer from 0 to 1000 but we needed to import python's random number generator to do that for us
- Then we want to convert our random integer to a string. We wouldn't want to accidentally do math with our unique ID numbers
- We want to make sure our IDs are all the same length using zfill to add 0s to the front of our string. This is common for numbers like this. Just think of your credit card number, social security number, SMU ID....
- Lastly, we assign our list to the new column in our dataframe 'uID'

In [79]:
# The same code but unpacked
import random

ll = [] #initialize an empty list
length = len(messy)
for i in range(0,length):
    r = random.randint(0,1000)
    s = str(r)
    s4 = s.zfill(4)
    ll.append(s4) # This lets us add elements to a list
messy['uID']=ll
messy

,Name,Air_Date,Age,Height,Ship,Text,uID
0,Darth Vader,5/25/1977,41,1.88m,The Death Star,"No, I am your father",0581
1,"Picard, Captain Jean-Luc","September 28, 1987",59,173cm,USS Enterprise,"Earl Grey, Hot",0488
2,Princess Leia Organa,25/05/1977,19,4.9',Tantive-IV,Aren't you a little short for a Stormtrooper?,0100
3,Yoda,21-05-1980,899,2.2,NaN,"Do or do not, there is no try",0046
4,"Kirk, James T.",8 September 1966,34,"6'2""",uss enterprise,Khannnnn!!!,0079
5,Luke Skywalker,25/05/1977,19,5.6,X-wing,But I was going into Tosche Station to pick up...,0914
6,Spock,8 September 1966,35,6',NCC-1701,Live long and prosper,0571
7,"Solo, Han",5/25/1977,32,5.9ft,Millineum Falcon,Hokey religions and ancient weapons are no mat...,0349
8,Captain Kathryn Janeway,"January 16, 1995",35,1.65m,USS VOYAGER,NaN,0436
9,"Din Djarin, aka The Mandalorian",2019/11/12,36,5foot11inches,RaZoRcReSt,This is the way,0363

#### Dates

Another common issue is that there are lots of formats for dates and times. This isn't just an issue with personal data but is one that can cause huge headaches when working with data sets. Even asking simple questions can become complicated when working with dates if you aren't sure of the formatting.

Think about all the steps your brain makes if I ask you what the date was 3 weeks ago?

Somewhat incredibly, pandas can actually recognize several forms of dates and guess what the date formats are and convert them to a standardize format using the function [to_datetime](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html?highlight=to_datetime#pandas.to_datetime).

In [80]:
messy

,Name,Air_Date,Age,Height,Ship,Text,uID
0,Darth Vader,5/25/1977,41,1.88m,The Death Star,"No, I am your father",0581
1,"Picard, Captain Jean-Luc","September 28, 1987",59,173cm,USS Enterprise,"Earl Grey, Hot",0488
2,Princess Leia Organa,25/05/1977,19,4.9',Tantive-IV,Aren't you a little short for a Stormtrooper?,0100
3,Yoda,21-05-1980,899,2.2,NaN,"Do or do not, there is no try",0046
4,"Kirk, James T.",8 September 1966,34,"6'2""",uss enterprise,Khannnnn!!!,0079
5,Luke Skywalker,25/05/1977,19,5.6,X-wing,But I was going into Tosche Station to pick up...,0914
6,Spock,8 September 1966,35,6',NCC-1701,Live long and prosper,0571
7,"Solo, Han",5/25/1977,32,5.9ft,Millineum Falcon,Hokey religions and ancient weapons are no mat...,0349
8,Captain Kathryn Janeway,"January 16, 1995",35,1.65m,USS VOYAGER,NaN,0436
9,"Din Djarin, aka The Mandalorian",2019/11/12,36,5foot11inches,RaZoRcReSt,This is the way,0363

In [81]:
messy['Date_Fixed'] = pd.to_datetime(messy['Air_Date'],errors='raise')
messy[['Air_Date','Date_Fixed']]

/tmp/ipykernel_832417/481136632.py:1: UserWarning: Parsing '25/05/1977' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  messy['Date_Fixed'] = pd.to_datetime(messy['Air_Date'],errors='raise')
/tmp/ipykernel_832417/481136632.py:1: UserWarning: Parsing '21-05-1980' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  messy['Date_Fixed'] = pd.to_datetime(messy['Air_Date'],errors='raise')

             Air_Date Date_Fixed
0           5/25/1977 1977-05-25
1  September 28, 1987 1987-09-28
2          25/05/1977 1977-05-25
3          21-05-1980 1980-05-21
4    8 September 1966 1966-09-08
5          25/05/1977 1977-05-25
6    8 September 1966 1966-09-08
7           5/25/1977 1977-05-25
8    January 16, 1995 1995-01-16
9          2019/11/12 2019-11-12

#### Missing Values

Another problem we can encounter is missing data. This happens all the time with "wild data" and can happen for numerous reasons, for example:
- no data should exist for a reason
- an error in the data creation
- an operation induced the missing data

Pandas has a simple function to handle this called [fillna](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html).

In [82]:
messy = messy.fillna('No Data Available') #Note this will change our data
messy

,Name,Air_Date,Age,Height,Ship,Text,uID,Date_Fixed
0,Darth Vader,5/25/1977,41,1.88m,The Death Star,"No, I am your father",0581,1977-05-25
1,"Picard, Captain Jean-Luc","September 28, 1987",59,173cm,USS Enterprise,"Earl Grey, Hot",0488,1987-09-28
2,Princess Leia Organa,25/05/1977,19,4.9',Tantive-IV,Aren't you a little short for a Stormtrooper?,0100,1977-05-25
3,Yoda,21-05-1980,899,2.2,No Data Available,"Do or do not, there is no try",0046,1980-05-21
4,"Kirk, James T.",8 September 1966,34,"6'2""",uss enterprise,Khannnnn!!!,0079,1966-09-08
5,Luke Skywalker,25/05/1977,19,5.6,X-wing,But I was going into Tosche Station to pick up...,0914,1977-05-25
6,Spock,8 September 1966,35,6',NCC-1701,Live long and prosper,0571,1966-09-08
7,"Solo, Han",5/25/1977,32,5.9ft,Millineum Falcon,Hokey religions and ancient weapons are no mat...,0349,1977-05-25
8,Captain Kathryn Janeway,"January 16, 1995",35,1.65m,USS VOYAGER,No Data Available,0436,1995-01-16
9,"Din Djarin, aka The Mandalorian",2019/11/12,36,5foot11inches,RaZoRcReSt,This is the way,0363,2019-11-12

#### Case Sensitivity

Another common issue with dealing with messy data is case sensitivity. Since python sees 'A' and 'a' as two different characters, it is important to be aware of case sensitivity. The easiest way to do this is to send all the characters in a particular column to a single case pattern. Fortunately, pandas has a family of functions to do that for us. [lower](https://pandas.pydata.org/docs/reference/api/pandas.Series.str.lower.html?highlight=lower#pandas.Series.str.lower) is a good example.

In [83]:
messy['Ship'] = messy['Ship'].str.lower()
messy

,Name,Air_Date,Age,Height,Ship,Text,uID,Date_Fixed
0,Darth Vader,5/25/1977,41,1.88m,the death star,"No, I am your father",0581,1977-05-25
1,"Picard, Captain Jean-Luc","September 28, 1987",59,173cm,uss enterprise,"Earl Grey, Hot",0488,1987-09-28
2,Princess Leia Organa,25/05/1977,19,4.9',tantive-iv,Aren't you a little short for a Stormtrooper?,0100,1977-05-25
3,Yoda,21-05-1980,899,2.2,no data available,"Do or do not, there is no try",0046,1980-05-21
4,"Kirk, James T.",8 September 1966,34,"6'2""",uss enterprise,Khannnnn!!!,0079,1966-09-08
5,Luke Skywalker,25/05/1977,19,5.6,x-wing,But I was going into Tosche Station to pick up...,0914,1977-05-25
6,Spock,8 September 1966,35,6',ncc-1701,Live long and prosper,0571,1966-09-08
7,"Solo, Han",5/25/1977,32,5.9ft,millineum falcon,Hokey religions and ancient weapons are no mat...,0349,1977-05-25
8,Captain Kathryn Janeway,"January 16, 1995",35,1.65m,uss voyager,No Data Available,0436,1995-01-16
9,"Din Djarin, aka The Mandalorian",2019/11/12,36,5foot11inches,razorcrest,This is the way,0363,2019-11-12

That might not actually be what we want but at least we can compare the values now.

In [85]:
messy['Ship'].value_counts()

uss enterprise       2
the death star       1
tantive-iv           1
no data available    1
x-wing               1
ncc-1701             1
millineum falcon     1
uss voyager          1
razorcrest           1
Name: Ship, dtype: int64

### Wrap Up

Let's look at our messy data before:

In [86]:
before = pd.read_csv("../data/messy_data.csv",delimiter=";")
before

,Name,Air_Date,Age,Height,Ship,Text
0,Darth Vader,5/25/1977,41,1.88m,The Death Star,"No, I am your father"
1,"Picard, Captain Jean-Luc","September 28, 1987",59,173cm,USS Enterprise,"Earl Grey, Hot"
2,Princess Leia Organa,25/05/1977,19,4.9',Tantive-IV,Aren't you a little short for a Stormtrooper?
3,Yoda,21-05-1980,899,2.2,NaN,"Do or do not, there is no try"
4,"Kirk, James T.",8 September 1966,34,"6'2""",uss enterprise,Khannnnn!!!
5,Luke Skywalker,25/05/1977,19,5.6,X-wing,But I was going into Tosche Station to pick up...
6,Spock,8 September 1966,35,6',NCC-1701,Live long and prosper
7,"Solo, Han",5/25/1977,32,5.9ft,Millineum Falcon,Hokey religions and ancient weapons are no mat...
8,Captain Kathryn Janeway,"January 16, 1995",35,1.65m,USS VOYAGER,NaN
9,"Din Djarin, aka The Mandalorian",2019/11/12,36,5foot11inches,RaZoRcReSt,This is the way

and after:

In [87]:
messy

,Name,Air_Date,Age,Height,Ship,Text,uID,Date_Fixed
0,Darth Vader,5/25/1977,41,1.88m,the death star,"No, I am your father",0581,1977-05-25
1,"Picard, Captain Jean-Luc","September 28, 1987",59,173cm,uss enterprise,"Earl Grey, Hot",0488,1987-09-28
2,Princess Leia Organa,25/05/1977,19,4.9',tantive-iv,Aren't you a little short for a Stormtrooper?,0100,1977-05-25
3,Yoda,21-05-1980,899,2.2,no data available,"Do or do not, there is no try",0046,1980-05-21
4,"Kirk, James T.",8 September 1966,34,"6'2""",uss enterprise,Khannnnn!!!,0079,1966-09-08
5,Luke Skywalker,25/05/1977,19,5.6,x-wing,But I was going into Tosche Station to pick up...,0914,1977-05-25
6,Spock,8 September 1966,35,6',ncc-1701,Live long and prosper,0571,1966-09-08
7,"Solo, Han",5/25/1977,32,5.9ft,millineum falcon,Hokey religions and ancient weapons are no mat...,0349,1977-05-25
8,Captain Kathryn Janeway,"January 16, 1995",35,1.65m,uss voyager,No Data Available,0436,1995-01-16
9,"Din Djarin, aka The Mandalorian",2019/11/12,36,5foot11inches,razorcrest,This is the way,0363,2019-11-12

What were we able to fix? What else could we do?